<html>
  <head>
    <style>
      .postman-tag {
        text-align: center;
        padding-bottom: 10px;
      }
      .link-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class='postman-tag'>Postman helps you develop APIs faster</div>
    <div class='link-container'><a class='link' href='https://www.getpostman.com'>Our website</a></div>
    <div class='link-container'><a class='link' href='https://go.pstmn.io/twitter'>Twitter</a></div>
    <div class='link-container'><a class='link' href='https://www.getpostman.com/docs/'>Documentation</a></div>
  </body>
</html>
