<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DNAbarcode</title>
    <link rel="stylesheet" href="toby-week3-1.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="short icon" href="crime-investigation-icon-dna-icon-png-favpng-AHarkrJwMu4TkZKM8iC10L82w.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><i class="fas fa-dna"></i> DNA blog</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">History <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">More Topics</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
      <div class="searchb">
        <h3>Search for peer-reviewed journals, articles, book chapters and open access content.</h3>
        <div class="inputbar inputbar1"><input type="text" placeholder="Keywords"><input type="text" placeholder="Authorname"></div>
        <div class="inputbar inputbar2"><input type="text" placeholder="Journal/Book title"><input type="text" placeholder="Volum">
          <input type="text" placeholder="issue"><input type="text" placeholder="pages"><a href=""><i class="fas fa-search-plus"></i></a></div>
          <a class="advancesea" href="">Advanced Search</a> 
      </div>
      
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active pic-piece">
            <img src="istock-952017558.jpg" class="d-block w-100" alt="DNA">
            <div class="carousel-caption d-none d-md-block pic-content">
              <h2>Cut Your DNA in pieces</h2>
              <p>DNA makes up your life, each piece makes up part of you</p>
            </div>
          </div>
          <div class="carousel-item pic-piece">
            <img src="China-Virus-South-Korea-900x540.jpg" class="d-block w-100" alt="Wuhan">
            <div class="carousel-caption d-none d-md-block pic-content">
              <h2>Breaking News</h2>
              <p>17 deaths in Wuhan, China</p>
            </div>
          </div>
          <div class="carousel-item pic-piece">
            <img src="bigstock-Health-Care-United-States-Flag-1719607.jpg" class="d-block w-100" alt="US flu">
            <div class="carousel-caption d-none d-md-block pic-content">
              <h2>Flu History in US</h2>
              <p>How does Flu affect US in history</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="nav-content">
        <h2 class="font-cinzel">Explore scientific, technical, and medical research on ScienceDirect</h2>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle font-cinzel" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Physical Sciences and Engineering</a>
            <div class="dropdown-menu">
              <a class="dropdown-item font-cinzel" href="#">Action</a>
              <a class="dropdown-item font-cinzel" href="#">Another action</a>
              <a class="dropdown-item font-cinzel" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item font-cinzel" href="#">Separated link</a>
            </div>
          </li>
        </li>
        <li class="nav-item">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle font-cinzel" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Life Science</a>
            <div class="dropdown-menu">
              <a class="dropdown-item font-cinzel" href="#">Action</a>
              <a class="dropdown-item font-cinzel" href="#">Another action</a>
              <a class="dropdown-item font-cinzel" href="#">Something else here</a>
              <div class="dropdown-divider font-cinzel"></div>
              <a class="dropdown-item font-cinzel" href="#">Separated link</a>
            </div>
          </li>
        </li>
        <li class="nav-item">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle font-cinzel" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Health Science</a>
            <div class="dropdown-menu">
              <a class="dropdown-item font-cinzel" href="#">Action</a>
              <a class="dropdown-item font-cinzel" href="#">Another action</a>
              <a class="dropdown-item font-cinzel" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item font-cinzel" href="#">Separated link</a>
            </div>
          </li>
        </li>
      </ul>

      <!-- grid -->

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active grid-4" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="grid-title">
            Physical Sciences and Engineering
          </div>
          <div class="grid-li">
            <ul>
              <li><a href=""> Chemical Engineering</a> </li>
              <li><a href="">Chemistry</a> </li>
              <li><a href="">Computer Science</a> </li>
              <li><a href="">Earth and Planetary Sciences</a> </li>
              <li><a href="">Energy</a> </li>
              <li><a href="">Engineering</a> </li>
              <li><a href="">Materials Science</a> </li>
              <li><a href="">Mathematics</a> </li>
              <li><a href="">Physics and Astronomy</a> </li>
          
            </ul>
          </div>
          <div class="grid-content">
            <div class="content-title"><h4>From foundational science to new and novel research, discover our large collection of Physical Sciences and Engineering publications, covering a range of disciplines, from the theoretical to the applied.</h4></div>
            <div class="content-li1"><h3>Popular Articles</h3>
              <ul><li><a class="cablue" href=""> Nanoparticles: Properties, applications and toxicities</a><br>Arabian Journal of Chemistry, Volume 12, Issue 7</li>
                <li><a class="cablue" href="">Solid waste issue: Sources, composition, disposal, recycling, and valorization</a><br>Egyptian Journal of Petroleum, Volume 27, Issue 4</li>
              <li><a class="cablue" href=""> School performance, social networking effects, and learning of school children: Evidence of reciprocal relat…</a><br>Telematics and Informatics, Volume 34, Issue 8</li>
              
              </ul>
            </div>
            <div class="content-li2"><h3>Recent Publications</h3>
            <ul>
              <li><a class="cablue" href="">Computer Science</a><br>Volume 809</li>
              <li><a class="cablue" href=""> International Journal of Plasticity</a><br>Volume 126</li>
              <li><a class="cablue" href=""> Tetrahedron</a><br>Volume 76, Issue 6</li>
            </ul>
          </div></div>
            <div class="grid-link"><i class="fas fa-arrow-right"></i>  <a href="">  Register now to receive recommended articles based on your activity</a></div>
          </div>
        </div>
        <hr/>
        <div class="grid-4">
        <div class="grid-title">
          Life Science
        </div>
        <div class="grid-li">
          <ul>
            <li><a href=""> Chemical Engineering</a> </li>
            <li><a href="">Chemistry</a> </li>
            <li><a href="">Computer Science</a> </li>
            <li><a href="">Earth and Planetary Sciences</a> </li>
            <li><a href="">Energy</a> </li>
            <li><a href="">Engineering</a> </li>
            <li><a href="">Materials Science</a> </li>
            <li><a href="">Mathematics</a> </li>
            <li><a href="">Physics and Astronomy</a> </li>
        
          </ul>
        </div>
        <div class="grid-content">
          <div class="content-title"><h4>From foundational science to new and novel research, discover our large collection of Physical Sciences and Engineering publications, covering a range of disciplines, from the theoretical to the applied.</h4></div>
          <div class="content-li1"><h3>Popular Articles</h3>
            <ul><li><a class="cablue" href=""> Nanoparticles: Properties, applications and toxicities</a><br>Arabian Journal of Chemistry, Volume 12, Issue 7</li>
              <li><a class="cablue" href="">Solid waste issue: Sources, composition, disposal, recycling, and valorization</a><br>Egyptian Journal of Petroleum, Volume 27, Issue 4</li>
            <li><a class="cablue" href=""> School performance, social networking effects, and learning of school children: Evidence of reciprocal relat…</a><br>Telematics and Informatics, Volume 34, Issue 8</li>
            
            </ul>
          </div>
          <div class="content-li2"><h3>Recent Publications</h3>
          <ul>
            <li><a class="cablue" href="">Computer Science</a><br>Volume 809</li>
            <li><a class="cablue" href=""> International Journal of Plasticity</a><br>Volume 126</li>
            <li><a class="cablue" href=""> Tetrahedron</a><br>Volume 76, Issue 6</li>
          </ul>
        </div></div>
          <div class="grid-link"><i class="fas fa-arrow-right"></i>  <a href="">  Register now to receive recommended articles based on your activity</a></div>
        </div>
      
        <hr/>
        <div class="grid-4">
        <div class="grid-title">
          Health Science
        </div>
        <div class="grid-li">
          <ul>
            <li><a href=""> Chemical Engineering</a> </li>
            <li><a href="">Chemistry</a> </li>
            <li><a href="">Computer Science</a> </li>
            <li><a href="">Earth and Planetary Sciences</a> </li>
            <li><a href="">Energy</a> </li>
            <li><a href="">Engineering</a> </li>
            <li><a href="">Materials Science</a> </li>
            <li><a href="">Mathematics</a> </li>
            <li><a href="">Physics and Astronomy</a> </li>
        
          </ul>
        </div>
        <div class="grid-content">
          <div class="content-title"><h4>From foundational science to new and novel research, discover our large collection of Physical Sciences and Engineering publications, covering a range of disciplines, from the theoretical to the applied.</h4></div>
          <div class="content-li1"><h3>Popular Articles</h3>
            <ul><li><a class="cablue" href=""> Nanoparticles: Properties, applications and toxicities</a><br>Arabian Journal of Chemistry, Volume 12, Issue 7</li>
              <li><a class="cablue" href="">Solid waste issue: Sources, composition, disposal, recycling, and valorization</a><br>Egyptian Journal of Petroleum, Volume 27, Issue 4</li>
            <li><a class="cablue" href=""> School performance, social networking effects, and learning of school children: Evidence of reciprocal relat…</a><br>Telematics and Informatics, Volume 34, Issue 8</li>
            
            </ul>
          </div>
          <div class="content-li2"><h3>Recent Publications</h3>
          <ul>
            <li><a class="cablue" href="">Computer Science</a><br>Volume 809</li>
            <li><a class="cablue" href=""> International Journal of Plasticity</a><br>Volume 126</li>
            <li><a class="cablue" href=""> Tetrahedron</a><br>Volume 76, Issue 6</li>
          </ul>
        </div></div>
          <div class="grid-link"><i class="fas fa-arrow-right"></i>  <a href="">  Register now to receive recommended articles based on your activity</a></div>
        </div>
      <hr/>
      <div class="footer-link"> <h3>Find us on 
        <a href="https://google.com" target="_blank">
        <img src="https://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif"
        width="100" alt="google logo"></a>
        <a href="https:/facebook.com" target="_blank">
        <img src="https://image.flaticon.com/icons/png/512/124/124010.png"
        width="50" alt="facebook logo"></a>
        <a href="https://instagram.com" target="_blank">
        <img src="https://workingwithdog.com/wp-content/uploads/2016/05/new_instagram_logo.jpg" 
        width="50" alt="instagram picture"></a>
    </h3></div>
        <div class="dashline"></div>
      </div>
        </div>
      </div>
      </div>
      
      <script src="https://kit.fontawesome.com/a62b29f649.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a62b29f649.js" crossorigin="anonymous"></script>
</body>
</html>