body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.pic-piece img{
    object-fit: cover;
    height: 498px;
}



.pic-content h2{
    font-weight: 900;
    color: black;
}

.pic-content p{
    font-weight: 600;
    color: #333;
}

.searchb{
    padding: 24px 40px;
    width: 100%;
    background-color: #eee;
    display: block;
    font-family: 'Cinzel', serif;
}

.advancesea{
    font-size: small;
}

.inputbar{
    border: 1px slolid #000;

}

.inputbar2{
    flex-wrap: nowrap;
}
.nav-content{
    align-items: center;
    width: 100%;
    padding:15px 40px ;
}

.font-cinzel{
    font-family: 'Cinzel',serif;
}

.grid-4{
    width: 100%;
  display: grid !important;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(5,1fr)
}   

.grid-title{
    font-size: xx-large;
  font-family: 'Libre Baskerville', serif  ;
   display: flex;
   align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid-li{
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid-li ul{
    padding: 0em;
}

.nav-link{
    color: cadetblue;
}

.grid-li li{
    list-style: none;
}
.grid-li li a{
    color: cadetblue;
}
.grid-content{
    padding-left: 15px;
    grid-column: 2/4;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
}
.content-title{
    grid-column: 1/3;
    grid-row: 1/2;
}

.content-title h4{
    font-size: large;
}

.content-li1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.content-li2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.cablue{
    color: cadetblue;
}


.grid-link{
    grid-column: 2/4;
    grid-row: 5/6;
    align-items: center;
    
}
.grid-link a{
    color: cadetblue;
}

.footer-link{
    display: flex;
    justify-content: center;
}
.dashline{
    border: 3px solid orange;
    width: 100%;
}